<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineBankingSystemModelStoreContainer" CdmEntityContainer="OnlineBankingSystemEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentSlots">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.AppointmentSlot">
        <MappingFragment StoreEntitySet="AppointmentSlots">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentStatus">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.AppointmentStatu">
        <MappingFragment StoreEntitySet="AppointmentStatus">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Currency1" ColumnName="Currency" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedRates">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.FixedRate">
        <MappingFragment StoreEntitySet="FixedRates">
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SecondaryAccount" ColumnName="SecondaryAccount" />
          <ScalarProperty Name="CurrentAccount" ColumnName="CurrentAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionType">
          <ScalarProperty Name="Transaction" ColumnName="Transaction" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineBankingSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EncryptedToken" ColumnName="EncryptedToken" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="OnlineBankingSystemModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>