<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBankingSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OnlineBankingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="OnlineBankingSystemModel.Account" />
    <EntitySet Name="AccountTypes" EntityType="OnlineBankingSystemModel.AccountType" />
    <EntitySet Name="Appointments" EntityType="OnlineBankingSystemModel.Appointment" />
    <EntitySet Name="AppointmentSlots" EntityType="OnlineBankingSystemModel.AppointmentSlot" />
    <EntitySet Name="AppointmentStatus" EntityType="OnlineBankingSystemModel.AppointmentStatu" />
    <EntitySet Name="Currencies" EntityType="OnlineBankingSystemModel.Currency" />
    <EntitySet Name="FixedRates" EntityType="OnlineBankingSystemModel.FixedRate" />
    <EntitySet Name="Logs" EntityType="OnlineBankingSystemModel.Log" />
    <EntitySet Name="Roles" EntityType="OnlineBankingSystemModel.Role" />
    <EntitySet Name="Towns" EntityType="OnlineBankingSystemModel.Town" />
    <EntitySet Name="Transactions" EntityType="OnlineBankingSystemModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="OnlineBankingSystemModel.TransactionType" />
    <EntitySet Name="Users" EntityType="OnlineBankingSystemModel.User" />
    <AssociationSet Name="FK_Accounts_AccountType" Association="OnlineBankingSystemModel.FK_Accounts_AccountType">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_FixedRates" Association="OnlineBankingSystemModel.FK_Accounts_FixedRates">
      <End Role="FixedRate" EntitySet="FixedRates" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Users" Association="OnlineBankingSystemModel.FK_Accounts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_AppointmentStatus" Association="OnlineBankingSystemModel.FK_Appointments_AppointmentStatus">
      <End Role="User" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_AppointmentStatus1" Association="OnlineBankingSystemModel.FK_Appointments_AppointmentStatus1">
      <End Role="AppointmentStatu" EntitySet="AppointmentStatus" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Towns" Association="OnlineBankingSystemModel.FK_Users_Towns">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionType" Association="OnlineBankingSystemModel.FK_Transactions_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="OnlineBankingSystemModel.FK_Transactions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="OnlineBankingSystemModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AccountNo" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Creation" Nullable="false" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="User" Nullable="false" />
    <Property Type="Int32" Name="Rate" />
    <NavigationProperty Name="AccountType" Relationship="OnlineBankingSystemModel.FK_Accounts_AccountType" FromRole="Account" ToRole="AccountType" />
    <NavigationProperty Name="FixedRate" Relationship="OnlineBankingSystemModel.FK_Accounts_FixedRates" FromRole="Account" ToRole="FixedRate" />
    <NavigationProperty Name="User1" Relationship="OnlineBankingSystemModel.FK_Accounts_Users" FromRole="Account" ToRole="User" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="OnlineBankingSystemModel.FK_Accounts_AccountType" FromRole="AccountType" ToRole="Account" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="User" Nullable="false" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="OnlineBankingSystemModel.FK_Appointments_AppointmentStatus" FromRole="Appointment" ToRole="User" />
    <NavigationProperty Name="AppointmentStatu" Relationship="OnlineBankingSystemModel.FK_Appointments_AppointmentStatus1" FromRole="Appointment" ToRole="AppointmentStatu" />
  </EntityType>
  <EntityType Name="AppointmentSlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Weekday" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Time" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AppointmentStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="OnlineBankingSystemModel.FK_Appointments_AppointmentStatus1" FromRole="AppointmentStatu" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Type="String" Name="Code" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Currency1" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FixedRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Months" Nullable="false" />
    <Property Type="Decimal" Name="Interest" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="Accounts" Relationship="OnlineBankingSystemModel.FK_Accounts_FixedRates" FromRole="FixedRate" ToRole="Account" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="AccountNumber" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="OnlineBankingSystemModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="OnlineBankingSystemModel.FK_Users_Towns" FromRole="Town" ToRole="User" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="CurrentAccount" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecondaryAccount" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="TransactionType" Relationship="OnlineBankingSystemModel.FK_Transactions_TransactionType" FromRole="Transaction" ToRole="TransactionType" />
    <NavigationProperty Name="User1" Relationship="OnlineBankingSystemModel.FK_Transactions_Users" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Transaction" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="OnlineBankingSystemModel.FK_Transactions_TransactionType" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Pin" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="EncryptedToken" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Town" Nullable="false" />
    <Property Type="Int32" Name="NoOfAttempts" Nullable="false" />
    <Property Type="Boolean" Name="Blocked" Nullable="false" />
    <Property Type="DateTime" Name="Dob" Nullable="false" />
    <Property Type="String" Name="Token" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="OnlineBankingSystemModel.FK_Accounts_Users" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="Appointments" Relationship="OnlineBankingSystemModel.FK_Appointments_AppointmentStatus" FromRole="User" ToRole="Appointment" />
    <NavigationProperty Name="Town1" Relationship="OnlineBankingSystemModel.FK_Users_Towns" FromRole="User" ToRole="Town" />
    <NavigationProperty Name="Transactions" Relationship="OnlineBankingSystemModel.FK_Transactions_Users" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="Roles" Relationship="OnlineBankingSystemModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Accounts_AccountType">
    <End Type="OnlineBankingSystemModel.AccountType" Role="AccountType" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_FixedRates">
    <End Type="OnlineBankingSystemModel.FixedRate" Role="FixedRate" Multiplicity="0..1" />
    <End Type="OnlineBankingSystemModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixedRate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Rate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Users">
    <End Type="OnlineBankingSystemModel.User" Role="User" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_AppointmentStatus">
    <End Type="OnlineBankingSystemModel.User" Role="User" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_AppointmentStatus1">
    <End Type="OnlineBankingSystemModel.AppointmentStatu" Role="AppointmentStatu" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Towns">
    <End Type="OnlineBankingSystemModel.Town" Role="Town" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Town" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionType">
    <End Type="OnlineBankingSystemModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Type="OnlineBankingSystemModel.User" Role="User" Multiplicity="1" />
    <End Type="OnlineBankingSystemModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Type="OnlineBankingSystemModel.Role" Role="Role" Multiplicity="*" />
    <End Type="OnlineBankingSystemModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>